<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link type="text/css" rel="stylesheet" href="oakleaf.css">
  <link rel="icon" href="favicon.ico">
  <title>Oakleaf</title>
</head>
  <body>
  <header>
    <div class="headleaf"><a style="text-decoration: none;" href="oakleaf.html">☘</a></div>
    <nav>
	<a style="font-weight: bold;" href="oakleaf.html">☘ Oakleaf</a>
	<div class="nav-content">
	  <ol type="i">
	    <li><a href="fortran.html">Fortran</a>
	      <ul class="nav">
		<li><a href="rmean.html">M-estimates</a></li>
		<li><a href="order.html">The order statistics</a></li>
<!--		<li><a href="fortran.html#fmean">Flux mean</a></li>-->
	      </ul>
	    </li>
	    <li><a href="status.html">Status codes</a></li>
	  </ol>
	</div>
    </nav>
  </header>

    <h1>List of changes</h1>

    <h2>Oakleaf 0.0.0</h2>
    <p>Initial release as a fork of robust methods maintained for Munipack
      (18. Jun. 2018)</p>

    <h2>Oakleaf 0.0.1</h2>
    <p>The first public release (22. Jan. 2019)</p>

    <ul>
      <li>Added documentation.</li>
      <li>Added automachinery.</li>
    </ul>

    <h2>Oakleaf 1.0.0</h2>
    <p>The implemenatation of the robust mean (31. Jan. 2025)</p>

    <ul>
      <li>The robust mean routine has been completely reimplemented.
	It is based on the developed method for optimisation
	applied on the likelihood in two-dimensional space.
      </li>
    </ul>

    <h2>Oakleaf 1.0.1</h2>
    <p>The flexible implementation of the robust mean (13. Jan. 2025)</p>

    <ul>
      <li>The release can be compiled under 32-bit platforms with
	no support of the quadruple precision.
      </li>
    </ul>


<footer>
  © 2018 – 2025
  <a class="footer"
      href="https://integral.physics.muni.cz/"
      title="author's homepage">Filip Hroch</a>
</footer>
  </body>
</html>
