<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link type="text/css" rel="stylesheet" href="oakleaf.css">
  <link rel="icon" href="favicon.ico">
  <title>Oakleaf</title>
</head>
<body>
  <header>
    <div class="headleaf"><a style="text-decoration: none;" href="oakleaf.html">☘</a></div>
    <nav>
	<a style="font-weight: bold;" href="oakleaf.html">☘ Oakleaf</a>
	<div class="nav-content">
	  <ol type="i">
	    <li><a href="fortran.html">Fortran</a>
	      <ul class="nav">
		<li><a href="rmean.html">M-estimates</a></li>
		<li><a href="order.html">The order statistics</a></li>
<!--		<li><a href="fortran.html#fmean">Flux mean</a></li>-->
	      </ul>
	    </li>
	    <li><a href="status.html">Status codes</a></li>
	  </ol>
	</div>
    </nav>
  </header>

  <h1>Oakleaf</h1>

  <p style="margin-bottom:2em; margin-right: 2em;
            font-style: italic; text-align: right;">
    Robustness signifies insensitivity to small deviations
    from assumptions.<br> – Peter J. Huber
  </p>

  <p>
    Oakleaf implements the robust statistical methods
    in the form of a computer library.
    It is developed for <a href="http://munipack.physics.muni.cz">Munipack</a>,
    yet designed for a general use.
    The estimators of the robust mean based on the order statistic
    and M-estimates are included.
    The regression and photon rates are being prepared.
  </p>
  <p class="indent">
    Oakleaf is an open source project available under
    <a href="https://www.gnu.org/licenses/lgpl.html">LGPLv3</a>.
    It is developed in modern Fortran with regard to both reliability
    and efficiency.
    Interfaces to other programming and scripting languages are planned.
  </p>

  <p>
    The documentation for Fortran programmers:
  </p>
  <ul>
    <li><a href="fortran.html">Overview</a></li>
    <li><a href="rmean.html">M-estimates</a></li>
    <li><a href="order.html">The order statistics</a></li>
    <!--
    <li><a href="c++.html">C/C++</a></li>
    <li><a href="r.html">R</a></li>
    <li><a href="python.html">Python</a></li>
    -->
  </ul>

  <p>
    References:
  </p>
  <ul>
    <li>
      <a href="https://integral.physics.muni.cz/pub/oakleaf/oakleaf-1.0.1.tar.gz">
	Source package – oakleaf-1.0.1.tar.gz</a></li>
    <li><a href="build.html">Build instructions</a></li>
    <li><a href="changes.html">Changelog</a></li>
  </ul>

<footer>
  © 2018 – 2025
  <a class="footer"
      href="https://integral.physics.muni.cz/"
      title="author's homepage">Filip Hroch</a>
</footer>
</body>
</html>
