<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link type="text/css" rel="stylesheet" href="oakleaf.css">
  <link rel="icon" href="favicon.ico">
  <title>Oakleaf</title>
</head>
<body>
  <header>
    <div class="headleaf"><a style="text-decoration: none;" href="oakleaf.html">☘</a></div>
    <nav>
	<a style="font-weight: bold;" href="oakleaf.html">☘ Oakleaf</a>
	<div class="nav-content">
	  <ol type="i">
	    <li><a href="fortran.html">Fortran</a>
	      <ul class="nav">
		<li><a href="rmean.html">M-estimates</a></li>
		<li><a href="order.html">The order statistics</a></li>
<!--		<li><a href="fortran.html#fmean">Flux mean</a></li>-->
	      </ul>
	    </li>
	    <li><a href="status.html">Status codes</a></li>
	  </ol>
	</div>
    </nav>
  </header>

    <h1>Status codes</h1>

    <table style="margin-top:2em; margin-bottom:1em;">
      <tr><th>The code</th><th>Description</th></tr>
      <tr><td class="c">0</td>
	<td>Success, results are both reliable and accurate</td></tr>
      <tr><td class="c">1</td>
	<td>Success, results are reliable, can be inaccurate due rounding</td></tr>
      <tr><td class="c">2</td>
	<td>Success, a basic estimate for a single point or a pair</td></tr>
      <tr><td class="c">3</td>
	<td>Success, majority of data looks identical.</td></tr>
      <tr><td class="c">5</td>
	<td>Fail, improper input parameters
	  (<samp>reltol, scale &lt; 0</samp>, etc.)</td></tr>
      <tr><td class="c">6</td>
	<td>Fail, no convergence or a unexpected error</td></tr>
      <tr><td class="c">8</td>
	<td>Fail, failed to allocate a memory.</td></tr>
    </table>

  <p>
    The status codes &lt; 5 indicates the success,
    whilst &ge; 5 stands for a fail.
    Some subroutines use codes above ten for an inter-routine communication.
  </p>

  <p>
    <samp>verbose = .true.</samp> is helpfull in doubts.
  </p>

<footer>
  © 2018 – 2025
  <a class="footer"
      href="https://integral.physics.muni.cz/"
      title="author's homepage">Filip Hroch</a>
</footer>
</body>
</html>
